VITE_OPENAI_API_KEY=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

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:wandering-bear-1 # team: apdelrahman20115-ms, project: durrah-for-tutors

# Production Convex URL
VITE_CONVEX_URL=https://usable-shepherd-176.convex.cloud
# Convex Feature Flags - set to true to enable
VITE_USE_CONVEX_PROCTORING=true
VITE_USE_CONVEX_CHAT=true
VITE_USE_CONVEX_LEADERBOARD=true